before_script:
  - pwd
  - git rev-parse HEAD
  - export LC_ALL=en_US.UTF-8
  - source ./scripts/prepare_build.sh
  - ''
  - bundle install --path ~/bundle

lint:
  stage: test
  script:
    - bundle exec rake lint

build:
  stage: test
  script:
    - bundle exec middleman build --verbose

deploy:
  script:
    - bundle exec middleman build --verbose
    - rsync --delete -r public/ ~/public/
  type: deploy
  tags:
  only:
    - master
  except:
    - tags
