image: registry.gitlab.com/gitlab-org/gitlab-build-images:www-gitlab-com

before_script:
  - bundle install --jobs 4 --path vendor

cache:
  key: "website"
  paths:
    - vendor
    - public

stages:
  - build
  - deploy

lint:
  image: "ruby:2.3"
  stage: build
  script:
    - bundle exec rake lint
  tags:
    - docker

build:
  stage: build
  script:
    - bundle exec rake build pdfs
  tags:
    - docker
  artifacts:
    expire_in: 31 days
    paths:
      - public/
      - profile/

deploy:
  stage: deploy
  dependencies:
    - build
  before_script: []
  script:
    - rsync --delete -r public/ ~/public/
  environment: production
  tags:
    - deploy
  only:
    - master@gitlab-com/www-gitlab-com
