before_script:
  - pwd
  - git rev-parse HEAD
  - export LC_ALL=en_US.UTF-8
  - source ./scripts/prepare_build.sh
  - ''
  - bundle install --path ~/bundle

lint:
  stage: test
  script:
    - bundle exec rake lint
  except:
    - master

build:
  stage: test
  script:
    - bundle exec middleman build --verbose
  except:
    - master

deploy:
  script:
    - rsync -r ~/public/ public/
    - bundle exec rake lint
    - bundle exec middleman build
    - rsync --delete -r public/ ~/public/
  type: deploy
  tags:
  only:
    - master
  except:
    - tags
