before_script:
  - pwd
  - git rev-parse HEAD
  - export LC_ALL=en_US.UTF-8
  - source ./scripts/prepare_build.sh
  - ''
  - bundle install --path ~/bundle

lint:
  stage: test
  script:
    - bundle exec rake lint

build:
  stage: build
  script:
    - bundle exec rake build pdfs
  artifacts:
    paths:
      - public/

deploy:
  dependencies:
    - build
  script:
    - rsync --delete -r public/ ~/public/
  type: deploy
  environment: production
  tags:
  only:
    - master
  except:
    - tags
